cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tricksy
version:        0.1.0
synopsis:       A simple TUI tracker
description:    Please see the README on GitHub at <https://github.com/ejconlon/tricksy#readme>
homepage:       https://github.com/ejconlon/tricksy#readme
bug-reports:    https://github.com/ejconlon/tricksy/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        AllRightsReserved
build-type:     Simple
tested-with:
    GHC == 9.2.7
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/tricksy

library
  exposed-modules:
      Tricksy
      Tricksy.Active
      Tricksy.Barrier
      Tricksy.Cache
      Tricksy.Control
      Tricksy.Graph
      Tricksy.Internal
      Tricksy.Monad
      Tricksy.Ref
      Tricksy.Ring
      Tricksy.Rw
      Tricksy.Time
      Tricksy.Vty
  other-modules:
      Paths_tricksy
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      async
    , base >=4.12 && <5
    , containers
    , deepseq
    , exceptions
    , microlens
    , mtl
    , primitive
    , resourcet
    , stm
    , unliftio-core
    , vector
    , vty
  default-language: GHC2021

test-suite tricksy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tricksy
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.12 && <5
    , containers
    , deepseq
    , exceptions
    , microlens
    , mtl
    , primitive
    , resourcet
    , stm
    , tasty
    , tasty-hunit
    , tricksy
    , unliftio-core
    , vector
    , vty
  default-language: GHC2021
